<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais internos</title>
    <style>
        body {
            background-color: rgb(93, 209, 235);
            font: 400;

        }
        h1 {
            color: rgb(242, 215, 132);
        }
        h2 {
            color: rgb(142, 12, 142);
        }
        p {
            width: 20cm;
            box-sizing: border-box;
            border-radius: 2cm;
           
            background-color: rgb(193, 147, 92);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem non neque quaerat nulla, error sapiente debitis, ex nostrum blanditiis incidunt itaque vero eos! Vero, aliquam dignissimos! Laboriosam, nemo obcaecati?</p>
    <h2>caitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, optio rerum eius dignissimos quia ad voluptates qui voluptatibus sequi, nulla magni quisquam sapiente pariatur maiores harum eum. Eius, a consequatur.</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum exercitationem a nam rem, dicta accusamus. Enim quibusdam tenetur quae dolor aliquid! Quas eum culpa error minima laborum ipsam debitis?</p>

</body>
</html>