<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
            max-width: 3000px;
            min-width: 100px;
        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1  {
            background-color: aqua;
        }
        div#q2  {
            background-image: linear-gradient(to bottom, rgb(38, 0, 255), rgb(255, 81, 0));
        }
        div#q3  {
            background-image: url(imagens/pattern004.png) ;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"> 

    </div>
    <div id="q2" class="quadrado"> 

    </div>
    <div id="q3" class="quadrado"> 

</body>
</html>