<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin:5px;
        }
        div#q1{
            background-position:left ;
        }
        div#q2{
            background-position:right top ;
        }
        div#q3{
            background-position: center bottom;
        }
        div#q4{
            background-position: center center ;
        }
    </style>


</head>
<body>
    <div id="q1" class="bloco">

    </div>    
    <div id="q2" class="bloco">

    </div>
    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">
        
    </div>
</body>
</html>